{
  "eslint.validate": [
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "javascript",
      "autoFix": true
    },
    {
      "language": "javascriptreact",
      "autoFix": true
    }
  ],
  "eslint.autoFixOnSave": true,
  "editor.formatOnSave": false,
  "vetur.validation.template": false,
  "editor.fontSize": 17,
  "debug.console.fontSize": 17,
  "terminal.integrated.fontSize": 17,
  "markdown.preview.fontSize": 17,
  "vim.easymotionMarkerFontSize": "17",
  "editor.lineHeight": 24,
  "editor.fontFamily": "Fira Code",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  }
}
